{
    "name": "anasceym/billplz",
    "description": "An elegant wrapper for Billplz API V2 using PHP5",
    "license": "MIT",
    "authors": [
        {
            "name": "anasceym",
            "email": "anasfirdauss@gmail.com"
        }
    ],
    "require": {
        "anlutro/curl": "^1.4"
    },
  	"autoload": {
	  "classmap": [
	  ],
	  "psr-0": {
		"Anasceym\\Billplz\\": "src"
	  }
	}
}
